server.port=8222
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri.=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0].=Path=/customer/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri.=lb://order-service
spring.cloud.gateway.routes[1].predicates[0].=Path=/order/**
spring.cloud.gateway.routes[1].predicates[1].=Path=/order-line/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri.=lb://product-service
spring.cloud.gateway.routes[2].predicates[0].=Path=/product/**
