server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=gustavo
spring.datasource.password=franca

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.application.config.customer-url=http://localhost:8222/customer
spring.application.config.product-url=http://localhost:8222/product
spring.application.config.payment-url=http://localhost:8222/payment